[00:26.83] 木目に沿うように 並んで眠る夜
[00:34.08] 思い出なんかじゃ 片付かない程
[00:39.35] 君の相槌が 妙に嬉しくて
[00:45.35] 
[00:45.39] 忘れらんない 夕日が
[00:50.32] 君にとって も同じ想いだってきっと
[00:55.84] 幻みたいな偶然を 探しまわった夏
[01:03.98] 今日で 終わってしまうなら
[01:08.65] 君に会えた それだけで ただ
[01:13.23] 泣きそうで 訊けなくて
[01:16.83] 繰返し笑い合うんだ 居たくなる旅
[01:24.83] 
[01:44.28] 缶ジュース零した水しぶき
[01:46.35] シャツの群青色が滲んでく
[01:48.55] 嫌な予感がふたりをいつか
[01:50.67] 蝕んでも簡単に消えないように
[01:53.02] 解けないように高架下夜道
[01:56.01] 汗っかきな問いに客観視
[01:58.51] 傷つけそうで瘡蓋みたいで
[02:04.51] 
[02:01.64] 預けらんない さよなら
[02:06.46] 君までも 朽ち果ててしまう気がした
[02:12.12] 幻みたいな滑稽を 探しまわった夏
[02:20.12] 今日で 乾いてしまうなら
[02:24.83] 君が返した 雫は僕を
[02:29.41] 困らせて 許してくれて
[02:33.27] 繰り返し目を覚ました 痛くなる度
[02:41.27] 
[02:48.42] 遠くを見つめてる 横顔を見てる
[02:51.03] 途中地点で留まる強さに 見惚れた陽
[02:54.73] 焼き付くように 目は逸らせず
[02:57.98] 夏が枯れる あゝ
[03:01.98] 
[03:03.95] 忘れらんない 夕日が
[03:08.69] 君にとって も同じ想いだってきっと
[03:14.54] 幻みたいな偶然を 探しまわった夏
[03:22.69] 今日で 終わってしまうなら
[03:27.17] 君に会えた それだけで もう
[03:31.88] 生きてもいいような 気がして
[03:35.28] 繰返し笑い合うんだ 居たくなる旅