[00:26.85] 木目に沿うように 並んで眠る夜
[00:34.08] 思い出なんかじゃ 片付かない程
[00:39.34] 君の相槌が 妙に嬉しくて
[00:45.34] 
[00:45.39] 忘れらんない 夕日が
[00:50.35] 君にとって も同じ想いだってきっと
[00:55.86] 幻みたいな偶然を 探しまわった夏
[01:03.91] 今日で 終わってしまうなら
[01:08.68] 君に会えた それだけで ただ
[01:13.27] 泣きそうで 訊けなくて
[01:16.89] 繰返し笑い合うんだ 居たくなる旅
[01:24.89] 
[01:44.21] 缶ジュース零した水しぶき
[01:46.30] シャツの群青色が滲んでく
[01:48.52] 嫌な予感がふたりをいつか
[01:50.69] 蝕んでも簡単に消えないように
[01:53.06] 解けないように高架下夜道
[01:56.02] 汗っかきな問いに客観視
[01:58.53] 傷つけそうで瘡蓋みたいで
[02:04.53] 
[02:01.65] 預けらんない さよなら
[02:06.40] 君までも 朽ち果ててしまう気がした
[02:12.11] 幻みたいな滑稽を 探しまわった夏
[02:20.14] 今日で 乾いてしまうなら
[02:24.80] 君が返した 雫は僕を
[02:29.44] 困らせて 許してくれて
[02:33.22] 繰り返し目を覚ました 痛くなる度
[02:41.22] 
[02:48.47] 遠くを見つめてる 横顔を見てる
[02:51.01] 途中地点で留まる強さに 見惚れた陽
[02:54.73] 焼き付くように 目は逸らせず
[02:57.92] 夏が枯れる あゝ
[03:01.92] 
[03:03.93] 忘れらんない 夕日が
[03:08.61] 君にとって も同じ想いだってきっと
[03:14.54] 幻みたいな偶然を 探しまわった夏
[03:22.68] 今日で 終わってしまうなら
[03:27.10] 君に会えた それだけで もう
[03:31.88] 生きてもいいような 気がして
[03:35.28] 繰返し笑い合うんだ 居たくなる旅